Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is XX
Server version: 8.0.33 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE nutrition;
Query OK, 1 row affected (0.08 sec)

mysql> USE nutrition;
Database changed

mysql> create table main (id TINYINT, age DECIMAL (3,1), sex TINYINT, mother_ethnic TINYINT, father_ethnic TINYINT, income TINYINT, items_home TINYINT, cold_flu TINYINT, antibiotics TINYINT, ill_7days TINYINT, ill_now TINYINT, medication_presc TINYINT, medication_nonpresc TINYINT, weight_lostgained TINYINT, exercise_stren TINYINT, exercise_mod TINYINT, exercise_last TINYINT, fruit_juice TINYINT, fruit TINYINT, veg TINYINT, red_meat TINYINT, chicken TINYINT, pork TINYINT, fish TINYINT, eggs TINYINT, bread TINYINT, pap_samp TINYINT, rice_pasta TINYINT, diary TINYINT, soft_drinks TINYINT, take_away TINYINT, smoke TINYINT, smoke_number TINYINT, alcohol TINYINT, alcohol_7days TINYINT, alcohol_last TINYINT, avg_systbp DECIMAL (4,1), avg_diabp DECIMAL (4,1), avg_pulse DECIMAL (4,1), weight DECIMAL (4,1), height SMALLINT, body_fat DECIMAL (3,1), muscle_mass DECIMAL (3,1), body_water DECIMAL (3,1), bmi DECIMAL (3,1), visceral_fat TINYINT, metabolic_age TINYINT, bmr SMALLINT, bfat_larm DECIMAL (3,1), bfat_lleg DECIMAL (3,1), bfat_rarm DECIMAL (3,1), bfat_rleg DECIMAL (3,1), bfat_trunk DECIMAL (3,1), bone_mass DECIMAL (3,1), ecw DECIMAL (3,1), ecw_percentage DECIMAL (3,1), ffree_mass DECIMAL (3,1), ffree_larm DECIMAL (3,1), ffree_lleg DECIMAL (3,1), ffree_rarm DECIMAL (3,1), ffree_rleg DECIMAL (3,1), ffree_trunk DECIMAL (3,1), fat_larm DECIMAL (3,1), fat_lleg DECIMAL (3,1), fat_rarm DECIMAL (3,1), fat_rleg DECIMAL (3,1), fat_trunk DECIMAL (3,1), icw DECIMAL (3,1), muscle_larm DECIMAL (3,1), muscle_lleg DECIMAL (3,1), muscle_rarm DECIMAL (3,1), muscle_rleg DECIMAL (3,1), muscle_trunk DECIMAL (3,1), left_grip TINYINT, right_grip TINYINT, sitting_height DECIMAL (4,1), standing_height DECIMAL (4,1), PRIMARY KEY (id));
Query OK, 0 rows affected (0.31 sec)

mysql> describe main;
+---------------------+--------------+------+-----+---------+-------+
| Field               | Type         | Null | Key | Default | Extra |
+---------------------+--------------+------+-----+---------+-------+
| id                  | tinyint      | NO   | PRI | NULL    |       |
| age                 | decimal(3,1) | YES  |     | NULL    |       |
| sex                 | tinyint      | YES  |     | NULL    |       |
| mother_ethnic       | tinyint      | YES  |     | NULL    |       |
| father_ethnic       | tinyint      | YES  |     | NULL    |       |
| income              | tinyint      | YES  |     | NULL    |       |
| items_home          | tinyint      | YES  |     | NULL    |       |
| cold_flu            | tinyint      | YES  |     | NULL    |       |
| antibiotics         | tinyint      | YES  |     | NULL    |       |
| ill_7days           | tinyint      | YES  |     | NULL    |       |
| ill_now             | tinyint      | YES  |     | NULL    |       |
| medication_presc    | tinyint      | YES  |     | NULL    |       |
| medication_nonpresc | tinyint      | YES  |     | NULL    |       |
| weight_lostgained   | tinyint      | YES  |     | NULL    |       |
| exercise_stren      | tinyint      | YES  |     | NULL    |       |
| exercise_mod        | tinyint      | YES  |     | NULL    |       |
| exercise_last       | tinyint      | YES  |     | NULL    |       |
| fruit_juice         | tinyint      | YES  |     | NULL    |       |
| fruit               | tinyint      | YES  |     | NULL    |       |
| veg                 | tinyint      | YES  |     | NULL    |       |
| red_meat            | tinyint      | YES  |     | NULL    |       |
| chicken             | tinyint      | YES  |     | NULL    |       |
| pork                | tinyint      | YES  |     | NULL    |       |
| fish                | tinyint      | YES  |     | NULL    |       |
| eggs                | tinyint      | YES  |     | NULL    |       |
| bread               | tinyint      | YES  |     | NULL    |       |
| pap_samp            | tinyint      | YES  |     | NULL    |       |
| rice_pasta          | tinyint      | YES  |     | NULL    |       |
| diary               | tinyint      | YES  |     | NULL    |       |
| soft_drinks         | tinyint      | YES  |     | NULL    |       |
| take_away           | tinyint      | YES  |     | NULL    |       |
| smoke               | tinyint      | YES  |     | NULL    |       |
| smoke_number        | tinyint      | YES  |     | NULL    |       |
| alcohol             | tinyint      | YES  |     | NULL    |       |
| alcohol_7days       | tinyint      | YES  |     | NULL    |       |
| alcohol_last        | tinyint      | YES  |     | NULL    |       |
| avg_systbp          | decimal(4,1) | YES  |     | NULL    |       |
| avg_diabp           | decimal(4,1) | YES  |     | NULL    |       |
| avg_pulse           | decimal(4,1) | YES  |     | NULL    |       |
| weight              | decimal(4,1) | YES  |     | NULL    |       |
| height              | smallint     | YES  |     | NULL    |       |
| body_fat            | decimal(3,1) | YES  |     | NULL    |       |
| muscle_mass         | decimal(3,1) | YES  |     | NULL    |       |
| body_water          | decimal(3,1) | YES  |     | NULL    |       |
| bmi                 | decimal(3,1) | YES  |     | NULL    |       |
| visceral_fat        | tinyint      | YES  |     | NULL    |       |
| metabolic_age       | tinyint      | YES  |     | NULL    |       |
| bmr                 | smallint     | YES  |     | NULL    |       |
| bfat_larm           | decimal(3,1) | YES  |     | NULL    |       |
| bfat_lleg           | decimal(3,1) | YES  |     | NULL    |       |
| bfat_rarm           | decimal(3,1) | YES  |     | NULL    |       |
| bfat_rleg           | decimal(3,1) | YES  |     | NULL    |       |
| bfat_trunk          | decimal(3,1) | YES  |     | NULL    |       |
| bone_mass           | decimal(3,1) | YES  |     | NULL    |       |
| ecw                 | decimal(3,1) | YES  |     | NULL    |       |
| ecw_percentage      | decimal(3,1) | YES  |     | NULL    |       |
| ffree_mass          | decimal(3,1) | YES  |     | NULL    |       |
| ffree_larm          | decimal(3,1) | YES  |     | NULL    |       |
| ffree_lleg          | decimal(3,1) | YES  |     | NULL    |       |
| ffree_rarm          | decimal(3,1) | YES  |     | NULL    |       |
| ffree_rleg          | decimal(3,1) | YES  |     | NULL    |       |
| ffree_trunk         | decimal(3,1) | YES  |     | NULL    |       |
| fat_larm            | decimal(3,1) | YES  |     | NULL    |       |
| fat_lleg            | decimal(3,1) | YES  |     | NULL    |       |
| fat_rarm            | decimal(3,1) | YES  |     | NULL    |       |
| fat_rleg            | decimal(3,1) | YES  |     | NULL    |       |
| fat_trunk           | decimal(3,1) | YES  |     | NULL    |       |
| icw                 | decimal(3,1) | YES  |     | NULL    |       |
| muscle_larm         | decimal(3,1) | YES  |     | NULL    |       |
| muscle_lleg         | decimal(3,1) | YES  |     | NULL    |       |
| muscle_rarm         | decimal(3,1) | YES  |     | NULL    |       |
| muscle_rleg         | decimal(3,1) | YES  |     | NULL    |       |
| muscle_trunk        | decimal(3,1) | YES  |     | NULL    |       |
| left_grip           | tinyint      | YES  |     | NULL    |       |
| right_grip          | tinyint      | YES  |     | NULL    |       |
| sitting_height      | decimal(4,1) | YES  |     | NULL    |       |
| standing_height     | decimal(4,1) | YES  |     | NULL    |       |
+---------------------+--------------+------+-----+---------+-------+
77 rows in set (0.00 sec)

mysql> SET sql_mode = ''; # To fix ERROR 1366 (HY000): Incorrect integer value: '' for column...
Query OK, 0 rows affected (0.00 sec)

mysql> ALTER TABLE main
    -> MODIFY COLUMN id SMALLINT; # To fix ERROR 1062 (23000): Duplicate entry '127' for key 'main.PRIMARY' (was set to TINYINT originally, but more values than 127 values)
Query OK, 0 rows affected (0.82 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE main;
+---------------------+--------------+------+-----+---------+-------+
| Field               | Type         | Null | Key | Default | Extra |
+---------------------+--------------+------+-----+---------+-------+
| id                  | smallint     | NO   | PRI | NULL    |       |
| age                 | decimal(3,1) | YES  |     | NULL    |       |
| sex                 | tinyint      | YES  |     | NULL    |       |
| mother_ethnic       | tinyint      | YES  |     | NULL    |       |
| father_ethnic       | tinyint      | YES  |     | NULL    |       |
| income              | tinyint      | YES  |     | NULL    |       |
| items_home          | tinyint      | YES  |     | NULL    |       |
| cold_flu            | tinyint      | YES  |     | NULL    |       |
| antibiotics         | tinyint      | YES  |     | NULL    |       |
| ill_7days           | tinyint      | YES  |     | NULL    |       |
| ill_now             | tinyint      | YES  |     | NULL    |       |
| medication_presc    | tinyint      | YES  |     | NULL    |       |
| medication_nonpresc | tinyint      | YES  |     | NULL    |       |
| weight_lostgained   | tinyint      | YES  |     | NULL    |       |
| exercise_stren      | tinyint      | YES  |     | NULL    |       |
| exercise_mod        | tinyint      | YES  |     | NULL    |       |
| exercise_last       | tinyint      | YES  |     | NULL    |       |
| fruit_juice         | tinyint      | YES  |     | NULL    |       |
| fruit               | tinyint      | YES  |     | NULL    |       |
| veg                 | tinyint      | YES  |     | NULL    |       |
| red_meat            | tinyint      | YES  |     | NULL    |       |
| chicken             | tinyint      | YES  |     | NULL    |       |
| pork                | tinyint      | YES  |     | NULL    |       |
| fish                | tinyint      | YES  |     | NULL    |       |
| eggs                | tinyint      | YES  |     | NULL    |       |
| bread               | tinyint      | YES  |     | NULL    |       |
| pap_samp            | tinyint      | YES  |     | NULL    |       |
| rice_pasta          | tinyint      | YES  |     | NULL    |       |
| diary               | tinyint      | YES  |     | NULL    |       |
| soft_drinks         | tinyint      | YES  |     | NULL    |       |
| take_away           | tinyint      | YES  |     | NULL    |       |
| smoke               | tinyint      | YES  |     | NULL    |       |
| smoke_number        | tinyint      | YES  |     | NULL    |       |
| alcohol             | tinyint      | YES  |     | NULL    |       |
| alcohol_7days       | tinyint      | YES  |     | NULL    |       |
| alcohol_last        | tinyint      | YES  |     | NULL    |       |
| avg_systbp          | decimal(4,1) | YES  |     | NULL    |       |
| avg_diabp           | decimal(4,1) | YES  |     | NULL    |       |
| avg_pulse           | decimal(4,1) | YES  |     | NULL    |       |
| weight              | decimal(4,1) | YES  |     | NULL    |       |
| height              | smallint     | YES  |     | NULL    |       |
| body_fat            | decimal(3,1) | YES  |     | NULL    |       |
| muscle_mass         | decimal(3,1) | YES  |     | NULL    |       |
| body_water          | decimal(3,1) | YES  |     | NULL    |       |
| bmi                 | decimal(3,1) | YES  |     | NULL    |       |
| visceral_fat        | tinyint      | YES  |     | NULL    |       |
| metabolic_age       | tinyint      | YES  |     | NULL    |       |
| bmr                 | smallint     | YES  |     | NULL    |       |
| bfat_larm           | decimal(3,1) | YES  |     | NULL    |       |
| bfat_lleg           | decimal(3,1) | YES  |     | NULL    |       |
| bfat_rarm           | decimal(3,1) | YES  |     | NULL    |       |
| bfat_rleg           | decimal(3,1) | YES  |     | NULL    |       |
| bfat_trunk          | decimal(3,1) | YES  |     | NULL    |       |
| bone_mass           | decimal(3,1) | YES  |     | NULL    |       |
| ecw                 | decimal(3,1) | YES  |     | NULL    |       |
| ecw_percentage      | decimal(3,1) | YES  |     | NULL    |       |
| ffree_mass          | decimal(3,1) | YES  |     | NULL    |       |
| ffree_larm          | decimal(3,1) | YES  |     | NULL    |       |
| ffree_lleg          | decimal(3,1) | YES  |     | NULL    |       |
| ffree_rarm          | decimal(3,1) | YES  |     | NULL    |       |
| ffree_rleg          | decimal(3,1) | YES  |     | NULL    |       |
| ffree_trunk         | decimal(3,1) | YES  |     | NULL    |       |
| fat_larm            | decimal(3,1) | YES  |     | NULL    |       |
| fat_lleg            | decimal(3,1) | YES  |     | NULL    |       |
| fat_rarm            | decimal(3,1) | YES  |     | NULL    |       |
| fat_rleg            | decimal(3,1) | YES  |     | NULL    |       |
| fat_trunk           | decimal(3,1) | YES  |     | NULL    |       |
| icw                 | decimal(3,1) | YES  |     | NULL    |       |
| muscle_larm         | decimal(3,1) | YES  |     | NULL    |       |
| muscle_lleg         | decimal(3,1) | YES  |     | NULL    |       |
| muscle_rarm         | decimal(3,1) | YES  |     | NULL    |       |
| muscle_rleg         | decimal(3,1) | YES  |     | NULL    |       |
| muscle_trunk        | decimal(3,1) | YES  |     | NULL    |       |
| left_grip           | tinyint      | YES  |     | NULL    |       |
| right_grip          | tinyint      | YES  |     | NULL    |       |
| sitting_height      | decimal(4,1) | YES  |     | NULL    |       |
| standing_height     | decimal(4,1) | YES  |     | NULL    |       |
+---------------------+--------------+------+-----+---------+-------+
77 rows in set (0.00 sec)

mysql> LOAD DATA INFILE 'File location' 
    -> INTO TABLE main
    -> FIELDS TERMINATED BY ';'
    -> LINES TERMINATED BY '\n'
    -> IGNORE 1 rows;

# File location not specified because it is unique to each user. Remember to save the .csv file in the Uploads folder of MySQL Server 8.0, to avoid the "The MySQL server is running with the --secure-file-priv option so it cannot execute this statement" error.

































































































































































































































































































































































































































Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.33 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE nutrition;
Query OK, 1 row affected (0.08 sec)

mysql> use nutrition;
Database changed
mysql> CREATE TABLE main (id TINYINT, age DECIMAL (3,1), sex TINYINT, mother_ethnic TINYINT, father_ethnic TINYINT, income TINYINT, items_home TINYINT, cold_flu TINYINT, antibiotics TINYINT, ill_7days TINYINT, ill_now TINYINT, medication_presc TINYINT, medication_nonpresc TINYINT, weight_lostgained TINYINT, exercise_stren TINYINT, exercise_mod TINYINT, exercise_last TINYINT, fruit_juice TINYINT, fruit TINYINT, veg TINYINT, red_meat TINYINT, chicken TINYINT, pork TINYINT, fish TINYINT, eggs TINYINT, bread TINYINT, pap_samp TINYINT, rice_pasta TINYINT, diary TINYINT, soft_drinks TINYINT, take_away TINYINT, smoke TINYINT, smoke_number TINYINT, alcohol TINYINT, alcohol_7days TINYINT, alcohol_last TINYINT, avg_systbp DECIMAL (4,1), avg_diabp DECIMAL (4,1), avg_pulse DECIMAL (4,1), weight DECIMAL (4,1), height SMALLINT, body_fat DECIMAL (3,1), muscle_mass DECIMAL (3,1), body_water DECIMAL (3,1), bmi DECIMAL (3,1), visceral_fat TINYINT, metabolic_age TINYINT, bmr SMALLINT, bfat_larm DECIMAL (3,1), bfat_lleg DECIMAL (3,1), bfat_rarm DECIMAL (3,1), bfat_rleg DECIMAL (3,1), bfat_trunk DECIMAL (3,1), bone_mass DECIMAL (3,1), ecw DECIMAL (3,1), ecw_percentage DECIMAL (3,1), ffree_mass DECIMAL (3,1), ffree_larm DECIMAL (3,1), ffree_lleg DECIMAL (3,1), ffree_rarm DECIMAL (3,1), ffree_rleg DECIMAL (3,1), ffree_trunk DECIMAL (3,1), fat_larm DECIMAL (3,1), fat_lleg DECIMAL (3,1), fat_rarm DECIMAL (3,1), fat_rleg DECIMAL (3,1), fat_trunk DECIMAL (3,1), icw DECIMAL (3,1), muscle_larm DECIMAL (3,1), muscle_lleg DECIMAL (3,1), muscle_rarm DECIMAL (3,1), muscle_rleg DECIMAL (3,1), muscle_trunk DECIMAL (3,1), left_grip TINYINT, right_grip TINYINT, sitting_height DECIMAL (4,1), standing_height DECIMAL (4,1));
Query OK, 0 rows affected (0.80 sec)

mysql> show main;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'main' at line 1
mysql> show table main;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'main' at line 1
mysql> SHOW TABLE main;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'main' at line 1
mysql> show main;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'main' at line 1
mysql> describe main;
+---------------------+--------------+------+-----+---------+-------+
| Field               | Type         | Null | Key | Default | Extra |
+---------------------+--------------+------+-----+---------+-------+
| id                  | tinyint      | YES  |     | NULL    |       |
| age                 | decimal(3,1) | YES  |     | NULL    |       |
| sex                 | tinyint      | YES  |     | NULL    |       |
| mother_ethnic       | tinyint      | YES  |     | NULL    |       |
| father_ethnic       | tinyint      | YES  |     | NULL    |       |
| income              | tinyint      | YES  |     | NULL    |       |
| items_home          | tinyint      | YES  |     | NULL    |       |
| cold_flu            | tinyint      | YES  |     | NULL    |       |
| antibiotics         | tinyint      | YES  |     | NULL    |       |
| ill_7days           | tinyint      | YES  |     | NULL    |       |
| ill_now             | tinyint      | YES  |     | NULL    |       |
| medication_presc    | tinyint      | YES  |     | NULL    |       |
| medication_nonpresc | tinyint      | YES  |     | NULL    |       |
| weight_lostgained   | tinyint      | YES  |     | NULL    |       |
| exercise_stren      | tinyint      | YES  |     | NULL    |       |
| exercise_mod        | tinyint      | YES  |     | NULL    |       |
| exercise_last       | tinyint      | YES  |     | NULL    |       |
| fruit_juice         | tinyint      | YES  |     | NULL    |       |
| fruit               | tinyint      | YES  |     | NULL    |       |
| veg                 | tinyint      | YES  |     | NULL    |       |
| red_meat            | tinyint      | YES  |     | NULL    |       |
| chicken             | tinyint      | YES  |     | NULL    |       |
| pork                | tinyint      | YES  |     | NULL    |       |
| fish                | tinyint      | YES  |     | NULL    |       |
| eggs                | tinyint      | YES  |     | NULL    |       |
| bread               | tinyint      | YES  |     | NULL    |       |
| pap_samp            | tinyint      | YES  |     | NULL    |       |
| rice_pasta          | tinyint      | YES  |     | NULL    |       |
| diary               | tinyint      | YES  |     | NULL    |       |
| soft_drinks         | tinyint      | YES  |     | NULL    |       |
| take_away           | tinyint      | YES  |     | NULL    |       |
| smoke               | tinyint      | YES  |     | NULL    |       |
| smoke_number        | tinyint      | YES  |     | NULL    |       |
| alcohol             | tinyint      | YES  |     | NULL    |       |
| alcohol_7days       | tinyint      | YES  |     | NULL    |       |
| alcohol_last        | tinyint      | YES  |     | NULL    |       |
| avg_systbp          | decimal(4,1) | YES  |     | NULL    |       |
| avg_diabp           | decimal(4,1) | YES  |     | NULL    |       |
| avg_pulse           | decimal(4,1) | YES  |     | NULL    |       |
| weight              | decimal(4,1) | YES  |     | NULL    |       |
| height              | smallint     | YES  |     | NULL    |       |
| body_fat            | decimal(3,1) | YES  |     | NULL    |       |
| muscle_mass         | decimal(3,1) | YES  |     | NULL    |       |
| body_water          | decimal(3,1) | YES  |     | NULL    |       |
| bmi                 | decimal(3,1) | YES  |     | NULL    |       |
| visceral_fat        | tinyint      | YES  |     | NULL    |       |
| metabolic_age       | tinyint      | YES  |     | NULL    |       |
| bmr                 | smallint     | YES  |     | NULL    |       |
| bfat_larm           | decimal(3,1) | YES  |     | NULL    |       |
| bfat_lleg           | decimal(3,1) | YES  |     | NULL    |       |
| bfat_rarm           | decimal(3,1) | YES  |     | NULL    |       |
| bfat_rleg           | decimal(3,1) | YES  |     | NULL    |       |
| bfat_trunk          | decimal(3,1) | YES  |     | NULL    |       |
| bone_mass           | decimal(3,1) | YES  |     | NULL    |       |
| ecw                 | decimal(3,1) | YES  |     | NULL    |       |
| ecw_percentage      | decimal(3,1) | YES  |     | NULL    |       |
| ffree_mass          | decimal(3,1) | YES  |     | NULL    |       |
| ffree_larm          | decimal(3,1) | YES  |     | NULL    |       |
| ffree_lleg          | decimal(3,1) | YES  |     | NULL    |       |
| ffree_rarm          | decimal(3,1) | YES  |     | NULL    |       |
| ffree_rleg          | decimal(3,1) | YES  |     | NULL    |       |
| ffree_trunk         | decimal(3,1) | YES  |     | NULL    |       |
| fat_larm            | decimal(3,1) | YES  |     | NULL    |       |
| fat_lleg            | decimal(3,1) | YES  |     | NULL    |       |
| fat_rarm            | decimal(3,1) | YES  |     | NULL    |       |
| fat_rleg            | decimal(3,1) | YES  |     | NULL    |       |
| fat_trunk           | decimal(3,1) | YES  |     | NULL    |       |
| icw                 | decimal(3,1) | YES  |     | NULL    |       |
| muscle_larm         | decimal(3,1) | YES  |     | NULL    |       |
| muscle_lleg         | decimal(3,1) | YES  |     | NULL    |       |
| muscle_rarm         | decimal(3,1) | YES  |     | NULL    |       |
| muscle_rleg         | decimal(3,1) | YES  |     | NULL    |       |
| muscle_trunk        | decimal(3,1) | YES  |     | NULL    |       |
| left_grip           | tinyint      | YES  |     | NULL    |       |
| right_grip          | tinyint      | YES  |     | NULL    |       |
| sitting_height      | decimal(4,1) | YES  |     | NULL    |       |
| standing_height     | decimal(4,1) | YES  |     | NULL    |       |
+---------------------+--------------+------+-----+---------+-------+
77 rows in set (0.14 sec)

mysql>





























































































































































































































































































































































































































